<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/everything.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatik-Hefter | Home</title>
</head>

<body>
    <h1>Informatik-Hefter am GDP</h1>

    <p id="login">Bitte melden Sie sich an, um den Inhalt sehen zu können!</p>

    <a id="login" href="register_form/login.php">Anmelden</a>
</body>

<footer>
    <p id="footerheadline1">Impressum:</p>
    <p id="footerheadline2">Name</p>
    <p id="footerinhalt">Constantin Liepelt</p>
    <p id="footerheadline2">Anschrift</p>
    <p id="footerinhalt">Johann-Meyer-Straße 5</p>
    <p id="footerinhalt">01097, Dresden</p>
    <p id="footerheadline2">E-Mail</p>
    <p id="footerinhalt"><a id="myemail" href="mailto:constantin@liepelts.de">constantin@liepelts.de</a></p>
    <p id="footerheadline2">Telefonnummer</p>
    <p id="footerinhalt">+49 1577 538 4556</p>

</footer>
</html>